
void sort(Word a[], int n){
    Word key;
    Word tmp;
    int i;
    int j;
    int cmp;
    printword("in sort");
    for (i=1;i<n;i=i+1){
        key = a[i];
        j=i-1;
        tmp = a[j];
        cmp = strcmp(tmp,key);
        while(j>=0 && cmp>0){
            a@[j] = a[j];
            j=j-1;
            tmp = a[j];
            cmp = strcmp(tmp,key);
        }
        a@[j+1] = key;
    }
}

int main() {
    Word names[100];
    int i;

    names@[0] = "Stephen";
    names@[1] = "Mike";
    names@[2] = "Thomas";
    names@[3] = "Dennis";

    printword("Before sorted:");
    for (i=0; i<4; i=i+1){
        printword(names[i]);
    }
    sort(names,4);

}